{
    serve_port: 7799,       // 服务端口（TCP, UDP）
    local_port: 17799,      // 本地服务端口（Websocket），接受内网微服务连接
    depots: 8,              // 本类组网连接节点数
    finders: 3,             // 连接Findings节点数
    buffer_size: 1024,      // 连接读写缓冲区大小（websocket）
    log_root: "_logs",      // 日志存放根目录（相对于当前目录）
    findings_port: 7788,    // 节点发现服务端口
    ploy_lang: "go",        // 策略函数用语言（小写）

    // 策略种子（任意）
    // 会与数据ID串接并哈希，用于黑白名单匹配。可选
    ploy_seed: "depots:$1XPTgDRhN8RFnzniWCddobD9iKZatrvH4[131]>>17SkEw2md5avVNyYgj6RiXuQKNwkXaxFyQ.20241230@chainx.zh~",
}
